{
  "name": "iwaky-panel-financiero",
  "version": "2.0.0",
  "description": "Panel Financiero IWAKY 2026 — Servidor seguro con autenticación",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "create-admin": "node scripts/create-user.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  }
}
